{
  // ========================================
  // ターミナル設定
  // ========================================
  // デフォルトシェルをzshに設定
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh",
      "icon": "terminal"
    },
    "bash": {
      "path": "/bin/bash",
      "icon": "terminal-bash"
    }
  },

  // ターミナルのフォント設定
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.lineHeight": 1.2,

  // ターミナルのカーソル設定
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  // ターミナルのスクロール設定
  "terminal.integrated.scrollback": 10000,

  // ========================================
  // エディタ設定
  // ========================================
  "editor.fontSize": 14,
  "editor.fontFamily": "monospace",
  "editor.lineNumbers": "on",
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "editor.wordWrap": "off",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,

  // ========================================
  // ファイルタイプ別設定
  // ========================================
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // ========================================
  // ワークベンチ設定
  // ========================================
  "workbench.colorTheme": "Default Dark+",
  "workbench.startupEditor": "welcomePage",

  // ========================================
  // ファイル設定
  // ========================================
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",

  // ========================================
  // その他の便利な設定
  // ========================================
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "extensions.ignoreRecommendations": false
}
